SET SCHEMA TA_DEMO;

SELECT 	REVIEW.ID			AS ID,
		POLARITY.TA_TYPE	AS POLARITY,
		POLARITY.TA_TOKEN   AS KEYWORD,
		TOPIC.TA_TOKEN 		AS TOPIC,
	   	SENTIMENT.TA_TOKEN 	AS SENTIMENT
	FROM "REVIEW"
	JOIN (SELECT * FROM "$TA_REVIEW_IDX" WHERE TA_TYPE = 'Sentiment') AS SENTIMENT 	ON SENTIMENT.ID = REVIEW.ID
	LEFT OUTER JOIN (SELECT * FROM "$TA_REVIEW_IDX" WHERE TA_TYPE LIKE '_%Sentiment') AS POLARITY ON POLARITY.ID  = REVIEW.ID
	LEFT OUTER JOIN (SELECT * FROM "$TA_REVIEW_IDX" WHERE TA_TYPE = 'Topic') AS TOPIC  ON TOPIC.ID     = REVIEW.ID
 	WHERE 	SENTIMENT.TA_LANGUAGE = 'en'
 	AND		(POLARITY.TA_PARENT = SENTIMENT.TA_COUNTER)
 	AND		(TOPIC.TA_TOKEN IS NULL OR TOPIC.TA_PARENT = SENTIMENT.TA_COUNTER)
	ORDER BY REVIEW.ID, SENTIMENT.TA_OFFSET;